# Database Configuration
DB_HOST=localhost
DB_NAME=u261459251_software
DB_USERNAME=u261459251_hotel
DB_PASSWORD=Vishraj@9884

# Auto Checkout Configuration
AUTO_CHECKOUT_TIME=10:00
TIMEZONE=Asia/Kolkata